<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/style.css">
    <style media="screen">
      body{
        margin: 0;
      }
      .Title{
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .column{
        float: left;
        padding: 10px
      }
      .column.side{
        width: 25%;
      }
      .column.middle{
        width: 25%;
      }
      @media screen and (max-width: 600px) {
        .column.side, column.middle{
          width: 100%;
        }
      }
    </style>
  </head>



  <body>
    <div class="Title">
      <h1>Algebra Exercises</h1>
    </div>

    <div class="topnav">
      <p><a href="https://puperger.github.io/Algebra.html">Exercises</a></p>
      <p><a href="https://puperger.github.io/Solutions.html">Solutions</a></p>
    </div>

    <div class="row">
      <div class="column side">
        <h2>The Idea of this Page</h2>
        <p>Hello currently this isnt done Sadge</p>
      <div class="column middle">
        <h2>MAIN PART, or not</h2>
        <p>Not done yet...</p>
      </div>
      <div class="column side">
        <h2>The Idea of this Page</h2>
        <p>Hello currently this isnt done Sadge</p>
    </div>

    </div>
  </body>
</html>
